# vc-appdev1-farmersmarket

./: FarmersMarket.sln  FarmersMarketAPI.sln  README.md
FarmersMarket/: Admin.xaml  Admin.xaml.cs  DatabaseConnection.cs  FarmersMarket.csproj  MainWindow.xaml.cs  Sales.xaml  Sales.xaml.cs
FarmersMarket/Functionalities/: Product.cs
FarmersMarket/Models/: DatabaseConnection.cs  Product.cs
FarmersMarket/Views/: Admin.xaml.cs  Sales.xaml.cs
FarmersMarketAPI/: Program.cs
FarmersMarketAPI/Controllers/: ProductController.cs
FarmersMarketAPI/FarmersMarket/: Admin.xaml  Admin.xaml.cs  DatabaseConnection.cs  MainWindow.xaml  Sales.xaml  Sales.xaml.cs
FarmersMarketAPI/FarmersMarket/Functionalities/: Product.cs
FarmersMarketAPI/FarmersMarketAPI/: FarmersMarketAPI.csproj
FarmersMarketAPI/FarmersMarketAPI/Models/: MongoDBSettings.cs
FarmersMarketAPI/FarmersMarketAPI/Properties/: launchSettings.json
FarmersMarketAPI/FarmersMarketAPI/Services/: MongoDBServices.cs
FarmersMarketAPI/Models/: Product.cs
FarmersMarketTest/: FarmersMarketTest.csproj  FarmersMarketTest.sln  NUnitTests.cs
FarmersMarketWPF/: FarmersMarket.csproj
FarmersMarketWPF/Models/: DatabaseConnection.cs
